{
  "name": "setting-toggle",
  "displayName": "Setting Toggle",
  "description": "Toggle custom vs-code setting using a button or command.",
  "icon": "images/T-icon.png",
  "version": "1.0.1",
  "publisher": "Ho-Wan",
  "author": {
    "name": "Ho-Wan To",
    "url": "http://www.howanto.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ho-Wan/vscode-setting-toggle"
  },
  "bugs": "https://github.com/Ho-Wan/vscode-setting-toggle/issues",
  "engines": {
    "vscode": "^1.24.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "settings",
    "toggle",
    "button",
    "codeLens"
  ],
  "activationEvents": [
    "onCommand:extension.toggle"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.toggle",
        "title": "Setting Toggle",
        "icon": {
          "light": "./images/T-L.png",
          "dark": "./images/T-D.png"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "config.setting-toggle.icon.enabled",
          "command": "extension.toggle",
          "group": "navigation@-1"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "setting-toggle",
      "properties": {
        "setting-toggle.setting": {
          "type": "string",
          "default": "editor.codeLens",
          "description": "setting to toggle",
          "scope": "resource"
        },
        "setting-toggle.icon.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show Setting Toggle icon",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42"
  }
}
